# TODO_LIST_SPRING_BOOT_REACT

./: Dockerfile  README.md  RENDER_DEPLOYMENT.md  pom.xml  render.yaml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/Components/: Login.css  Login.jsx  Signup.css  Signup.jsx
frontend/src/Services/: AuthService.jsx  TodoService.jsx
frontend/src/Services/Components/: AddTodo.css  AddTodo.jsx  DeleteConfirmPopup.css  DeleteConfirmPopup.jsx  TodoItems.css  TodoItems.jsx  TodoList.css  TodoList.jsx
frontend/src/context/: AuthContext.jsx
src/main/java/com/Todo/todo_list/: TodoListApplication.java
src/main/java/com/Todo/todo_list/Config/: SecurityConfig.java  SessionAuthenticationFilter.java
src/main/java/com/Todo/todo_list/Controller/: AuthController.java  TodoController.java  WebController.java
src/main/java/com/Todo/todo_list/Entity/: Todo.java  User.java
src/main/java/com/Todo/todo_list/Repository/: TodoRepository.java  UserRepository.java
src/main/java/com/Todo/todo_list/Service/: AuthService.java  TodoServices.java
src/main/resources/: application-dev.properties  application-h2-persistent.properties  application-h2.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BxP0crtQ.js  index-CZ0_GjvB.css
src/test/java/com/Todo/todo_list/: TodoListApplicationTests.java
