spring.application.name=todo-list
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_db
spring.datasource.username=root
spring.datasource.password=04102000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true